VITE_APP_PAYPAL_CLIENT_ID=AeLp0pscZ92wImVEIauH55-QoVaIDLByAW51YziCIUMweUuQAUfpxW15pnnVjxJoaEcqPSL-gedT-lUi
VITE_APP_PAYPAL_SECRET=ECFdi0CmstLotjCpYgYQdzMdz13LBeGnTTN5hm8otfiAzjtlh3sbn_qy7xUa6YO8Do29kXXrCv3cIBp0


VITE_APP_API_FIREBASE_KEY=BMsRu7OOKZSW3hKVRO29l0Hg-nKScLWJjd3hcXiWxLr4TJgCWqqjG-gHE8hZASSpjxYf8LwZ4hTDE2-ZqTf7swc