REACT_APP_PAYPAL_CLIENT_ID=AeLp0pscZ92wImVEIauH55-QoVaIDLByAW51YziCIUMweUuQAUfpxW15pnnVjxJoaEcqPSL-gedT-lUi
REACT_APP_PAYPAL_SECRET=ECFdi0CmstLotjCpYgYQdzMdz13LBeGnTTN5hm8otfiAzjtlh3sbn_qy7xUa6YO8Do29kXXrCv3cIBp0